{
  "name": "pantaudesa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prisma:generate": "node scripts/prisma-generate-safe.mjs",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:template": "playwright test e2e/template-runtime-contract.spec.ts --project=desktop",
    "db:doctor": "node scripts/db-doctor.mjs",
    "qa:static": "npx tsc --noEmit && npm run lint && npm test && npm run template:validate",
    "qa:runtime": "node scripts/qa-runtime.mjs",
    "qa:template-runtime": "npm run template:validate && npm test -- src/tests/lib/component-catalog-manifest.test.ts src/tests/lib/admin-desa-document-categories.test.ts src/tests/lib/template-change-notifications.test.ts src/tests/lib/runtime-template-manifest.test.ts && npm run test:e2e:template",
    "qa:prebuild": "npm run db:doctor && npm run template:validate",
    "seed:demo": "node prisma/seed-demo.mjs",
    "seed:qa": "node prisma/seed-qa.mjs",
    "seed:templates": "node prisma/seed-templates.mjs",
    "template:sync": "node prisma/seed-templates.mjs",
    "template:validate": "node scripts/template-validate.mjs",
    "template:move-field": "node scripts/template-move-field.mjs",
    "template:move-component": "node scripts/template-move-component.mjs",
    "template:backfill-demo": "node prisma/seed-templates.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "@sentry/nextjs": "^10.50.0",
    "@supabase/supabase-js": "^2.105.1",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^3.0.3",
    "jsondiffpatch": "^0.7.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
